<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/androidparty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty" />

    <TextView
        android:id="@+id/happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="Happy Birthday my friend!" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="32sp"
        tools:text="From, Constantin" />

</RelativeLayout>