<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedido">

    <Button
        android:id="@+id/botonVolverMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/elegir_men"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ActMenu">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="579dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff0099cc" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/primeros"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffffff"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listaplatos1"
                            android:layout_width="match_parent"
                            android:layout_height="510dp"
                            android:backgroundTint="@android:color/holo_blue_bright" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/segundos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffffff"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listaplatos2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/holo_blue_bright" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/postre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffffff"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listaplatos3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/holo_blue_bright" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>