<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <TextView
        android:id="@+id/nombreRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/la_lobera"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior" />

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="497dp"
        android:layout_height="234dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRestaurante"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="94dp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="236dp">

            <Button
                android:id="@+id/botonMenu"
                android:layout_width="249dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/men"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botonSalon" />

            <Button
                android:id="@+id/botonPedido"
                android:layout_width="246dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/pedido"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botonMenu" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="144dp">

            <Button
                android:id="@+id/botonRegistro"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/registro"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreRestaurante" />

            <Button
                android:id="@+id/botonSalon"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/sal_n"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botonRegistro" />

        </TableRow>
    </TableLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Principal"
        app:titleTextColor="@android:color/background_light" />


</android.support.constraint.ConstraintLayout>